{% extends 'layout.html' %}

{% block title %}
<title>Delete Record</title>
{% endblock %}

{% block content %}
<div class="jumbotron container">
    <form method="post">
        {% csrf_token %}
        <h1>Do you want to delete this Record?</h1>
        <input type="submit" value="Yes" class="btn btn-outline-danger col-6" >
        <a href="{% url 'show' %}"><button class="btn btn-outline-warning col-6 float-right" type="button" >No</button></a>
    </form>
</div>
{% endblock %}



