{% extends 'layout.html' %}
{% load crispy_forms_tags %}

{% block title%}
<title>Employee Form</title>
{% endblock %}

{% block content %}
<div class="container">
    <center><h1><i><b>Employee Form</b></i></h1></center>
    <form method="post" class="bg-secondary-subtle border border-3 border-dark">
        {% csrf_token %}
        {{form|crispy}}
        <input type="submit" value="Place Order" class="btn btn-info btn-lg col-5">
        <input type="reset" class="btn btn-warning btn-lg col-5">
    </form>
</div>

{% endblock %}