{% extends 'layout.html' %}

{% block title %}
    <title>show</title>
{% endblock %}

{% block content %}
<table class="table bg-info">
    <thead>
        <tr>
            <th>Employee Id</th>
            <th>Name</th>
            <th>Company</th>
            <th>Email_id</th>
            <th>Department</th>
            <th>Date of joining</th>
            <th>status</th>
            <th>Project_domain</th>
        </tr>
    </thead>
    <tbody>
    {% for obj in data %}
        <tr>
            <td>{{obj.id}}</td>
            <td>{{obj.name}}</td>
            <td>{{obj.company}}</td>
            <td>{{obj.email_id}}</td>
            <td>{{obj.department}}</td>
            <td>{{obj.date_of_joining}}</td>
            <td>{{obj.status}}</td>
            <td>{{obj.project_domain}}</td>
            <td>
                <button class="btn btn-warning"><a href="{% url 'update' obj.id %}">UPDATE</a></button>
                <button class="btn btn-danger"><a href="{% url 'delete' obj.id %}">DELETE</a></button>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}